{
  "name": "vue-autowire",
  "version": "0.1.0",
  "description": "Autowiring plugin for VueJS",
  "main": "autowire.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:kaizendorks/vue-autowire.git"
  },
  "keywords": [
    "vue",
    "vuejs",
    "autowire"
  ],
  "author": "Kaizen Dorks <kaizendorks@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "deepmerge": "^3.2.0"
  }
}
